# DotaDex

./: README.md  build.gradle  build.gradle.kts  detekt.gradle  detekt_config.yml  gradle.properties  jacoco.gradle  jacoco.gradle.kts  settings.gradle  settings.gradle.kts  versions.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwolf/dotadex/: App.kt  MainActivity.kt
app/src/main/java/com/codingwolf/dotadex/di/: ActivitySubComponentsModule.kt  AppComponent.kt  AppModule.kt  ViewModelBindingModule.kt  ViewModelFactory.kt
app/src/main/java/com/codingwolf/dotadex/di/key/: FragmentKey.kt  ViewModelKey.kt
app/src/main/java/com/codingwolf/dotadex/ui/: MainActivity.kt
app/src/main/java/com/codingwolf/dotadex/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/codingwolf/dotadex/ui/home/: HomeFragment.kt  HomeViewModel.kt  MatchAdapter.kt
app/src/main/java/com/codingwolf/dotadex/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  SteamFragment.kt  SteamWebClient.kt
app/src/main/java/com/codingwolf/dotadex/ui/login/di/: AuthenticationScope.kt  LoginComponent.kt  LoginModule.kt
app/src/main/java/com/codingwolf/dotadex/ui/main/: MainActivity.kt
app/src/main/java/com/codingwolf/dotadex/ui/main/di/: MainComponent.kt  MainModule.kt  MainScope.kt
app/src/main/java/com/codingwolf/dotadex/ui/main/home/: HomeFragment.kt  HomeViewModel.kt  MatchAdapter.kt
app/src/main/java/com/codingwolf/dotadex/ui/main/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/codingwolf/dotadex/ui/main/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/codingwolf/dotadex/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/codingwolf/dotadex/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/codingwolf/dotadex/ui/util/: LiveEvent.kt
app/src/main/java/com/codingwolf/dotadex/util/: SteamUtil.kt
app/src/main/res/color/: bottom_nav_icon_color_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_search.xml  fragment_steam.xml  item_match.xml  layout_inventory.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_login.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security.xml
app/src/test/java/com/codingwolf/dotadex/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
data/: build.gradle.kts
data/src/main/java/com/codingwolf/data/datastore/: ProfileDataStore.kt
data/src/main/java/com/codingwolf/data/model/: Game.kt
data/src/main/java/com/codingwolf/data/model/profile/: Player.kt  Profile.kt  Response.kt
data/src/main/java/com/codingwolf/data/respository/game/: GameRepository.kt
data/src/main/java/com/codingwolf/data/respository/profile/: ProfileRepository.kt  ProfileRepositoryImpl.kt
data/src/main/java/com/codingwolf/dotadex/data/datasource/local/: MatchLocalDataSource.kt  ProfileLocalDataSource.kt
data/src/main/java/com/codingwolf/dotadex/data/datasource/remote/: MatchRemoteDataSource.kt  ProfileRemoteDataSource.kt
data/src/main/java/com/codingwolf/dotadex/data/datastore/: MatchDataStore.kt  ProfileDataStore.kt
data/src/main/java/com/codingwolf/dotadex/data/datastore/remote/: MatchRemoteDataStore.kt  ProfileRemoteDataStore.kt
data/src/main/java/com/codingwolf/dotadex/data/model/: Match.kt  Profile.kt
data/src/main/java/com/codingwolf/dotadex/data/model/profile/: MmrEstimate.kt  Player.kt  Profile.kt
data/src/main/java/com/codingwolf/dotadex/data/respository/: MatchRepository.kt  ProfileRepository.kt  Result.kt
data/src/main/java/com/codingwolf/dotadex/data/respository/game/: MatchRepository.kt
data/src/main/java/com/codingwolf/dotadex/data/respository/profile/: ProfileRepository.kt
data/src/main/java/com/codingwolf/dotadex/data/respository/util/: ProfileExceptions.kt  Result.kt  ResultHandler.kt
domain/: build.gradle.kts
domain/src/main/java/com/codingwolf/domain/model/: Game.kt
domain/src/main/java/com/codingwolf/domain/model/profile/: Player.kt  Profile.kt  Response.kt
domain/src/main/java/com/codingwolf/domain/respository/: GameRepository.kt  ProfileRepository.kt
domain/src/main/java/com/codingwolf/domain/usecase/: GameUseCase.kt  ProfileUseCase.kt
domain/src/main/java/com/codingwolf/dotadex/domain/: Constants.kt
domain/src/main/java/com/codingwolf/dotadex/domain/usecase/: GameUseCase.kt  MatchUseCase.kt  ProfileUseCase.kt
domain/src/main/java/com/codingwolf/dotadex/domain/util/: DateUtil.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle.kts
local/src/androidTest/java/com/codingwolf/dotadex/local/: ExampleInstrumentedTest.kt
local/src/main/: AndroidManifest.xml
local/src/main/java/com/codingwolf/dotadex/local/datasource/: MatchLocalDataSourceImpl.kt  ProfileLocalDataSourceImpl.kt
local/src/main/java/com/codingwolf/dotadex/local/db/: DotaDatabase.kt
local/src/main/java/com/codingwolf/dotadex/local/db/dao/: MatchDao.kt  ProfileDao.kt
local/src/main/java/com/codingwolf/dotadex/local/di/: LocalDataSourceModule.kt  LocalModule.kt
local/src/test/java/com/codingwolf/dotadex/local/: ExampleUnitTest.kt
network/: build.gradle.kts
network/src/main/java/com/codingwolf/dotadex/network/di/: ApiModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RemoteDataStoreModule.kt
network/src/main/java/com/codingwolf/dotadex/network/match/: MatchApi.kt  MatchRemoteDataSourceImpl.kt  MatchRemoteDataStoreImpl.kt  MatchResponse.kt
network/src/main/java/com/codingwolf/dotadex/network/profile/: ProfileApi.kt  ProfileRemoteDataSourceImpl.kt  ProfileRemoteDataStoreImpl.kt  RemoteProfileApi.kt  RemoteProfileDataStore.kt
network/src/main/java/com/codingwolf/network/datasource/: RemoteProfileDataSource.kt  RetrofitBuilder.kt  TestProfileDataSource.kt
(+8 files in other folders)
