// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "versions.gradle"
    addRepos(repositories)
    dependencies {
        classpath deps.gradle.android
        classpath deps.gradle.kotlin
        classpath deps.gradle.detekt
    }
}

allprojects {
    addRepos(repositories)
    apply from: "$rootDir/detekt.gradle"
    apply from: "$rootDir/jacoco.gradle"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
