apply plugin: 'io.gitlab.arturbosch.detekt'

detekt {
    toolVersion = versions.detekt
    config = files("$rootDir/detekt_config.yml")
    filters = ".*build.*,.*/resources/.*,.*/tmp/.*"

    reports {
        html {
            enabled = true
            destination = file("build/reports/detekt.html")
        }
        txt {
            enabled = false
        }
        xml {
            enabled = false
        }
    }
}
