apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.build.target_sdk
    buildToolsVersion versions.build.tools
    defaultConfig {
        applicationId "com.codingwolf.dotadex"
        minSdkVersion versions.build.min_sdk
        targetSdkVersion versions.build.target_sdk

        versionCode versions.build.version_code
        versionName versions.build.version_name

        testInstrumentationRunner versions.build.test_instrumentation_runner
    }
    buildTypes {
        debug {
            minifyEnabled false
            testCoverageEnabled true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            testCoverageEnabled true
        }
    }
    compileOptions {
        sourceCompatibility = versions.build.java
        targetCompatibility = versions.build.java
    }
    kotlinOptions {
        jvmTarget = versions.build.java
    }
    sourceSets {
        androidTest {
            java.srcDirs += "src/sharedTest/java"
        }
        test {
            java.srcDirs += "src/sharedTest/java"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.kotlin.core

    //Android
    implementation deps.android.appcompat
    implementation deps.android.constraint_layout
    implementation deps.android.ktx_core
    implementation deps.android.lifecycle_ext
    implementation deps.android.viewmodel_ktx
    implementation deps.android.navigation_fragment
    implementation deps.android.navigation_ui

    //Detekt
    detektPlugins deps.detekt.formatting


    //Test
    debugImplementation(deps.test.fragment) {
        exclude group: "androidx.test", module: "monitor"
        exclude group: "androidx.test", module: "core"
    }

    testImplementation deps.test.androidx_core
    testImplementation deps.test.androidx_core_arch
    testImplementation deps.test.androidx_runner
    testImplementation deps.test.junit
    testImplementation deps.test.mockk

    // AndroidTest
    androidTestImplementation deps.test.androidx_core
    androidTestImplementation deps.test.androidx_core_arch
    androidTestImplementation deps.test.androidx_junit
    androidTestImplementation deps.test.androidx_runner
    androidTestImplementation deps.test.androidx_rules
    androidTestImplementation deps.test.espresso_core
    androidTestImplementation deps.test.junit_ktx
    androidTestImplementation(deps.test.mockk_android) {
        exclude module: 'objenesis'
    }
    androidTestImplementation deps.test.objenesis

}

preBuild.dependsOn tasks.getByName('detekt')
